{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "flamemail",
	"main": "src/worker/index.ts",
	"workers_dev": false,
	"compatibility_date": "2026-03-13",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/ws"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flamemail-db",
			"database_id": "0dfcc83f-ec08-47bc-8c10-a5ec18e4f080",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "flamemail-emails"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "853ae7de5808476cb28fee423cd4d4c3"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "INBOX_WS",
				"class_name": "InboxWebSocket"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"InboxWebSocket"
			]
		}
	],
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"send_email": [
		{
			"name": "EMAIL_SEND"
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "mail.thelookingcone11.net",
			"custom_domain": true
		},
		{
			"pattern": "relay.birdsarentreal.tech",
			"custom_domain": true
		}
	]
}